<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_SUPPORT_PATH']   + '/lib/tm/detach'
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/rsync'

TextMate.detach { Rsync.ask_for_config! }
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Preferences...</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>CDCBD7FD-918D-49B0-9227-3BB026647010</string>
</dict>
</plist>
